@font-face {
  font-weight: 400;
  font-family: "PFCentroSansPro";
  font-style: normal;
  src: url("../fonts/PFCentroSansPro-Regular.woff2") format("woff2"),
    url("../fonts/PFCentroSansPro-Regular.woff") format("woff");
}
