body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  font-weight: normal;
  color: @normal;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

