.blog__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.blog__item {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.blog__date {
  min-width: 50px;
  margin-right: 30px;
  margin-top: 0;
  font-size: 16px;
  line-height: 25px;
  font-weight: 600;
  padding-top: 55px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-image: url(../img/icon-calender.png);
    background-repeat: no-repeat;
  }
}

.blog__name {
  color: #595959;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.blog__text {
  color: #595959;
  margin-top: 0;
  font-weight: 300;
  font-size: 16px;
}