.breadcrumbs {
  margin-top: 170px;
  margin-bottom: 35px;
  padding-left: 30px;
}

.breadcrumbs__link {
  font-size: 30px;
  font-weight: 300;
  color: @yellow-font;
  line-height: 1.2;
  margin-right: 25px;
  position: relative;
  
  &:hover {
    border-bottom: 1px solid @yellow-font;
  }
  
  &::after {
    content: "/";
    position: absolute;
    top: 3px;
    right: -19px;
    color: #525252;
  }
  
  &--active {
    color: #525252;
    
    &::after {
      display: none;
    }
    
    &:hover {
      border-bottom: none;
    }
  }
}