.btn {
  display: block;
  font-size: 27px;
  line-height: 74px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  width: 354px;
  background-color: @black;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}