.card__block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  margin-bottom: 75px;
  padding-left: 30px;
}

.card__description {
  width: 430px;
  padding-left: 30px;
  margin-right: 45px;
}

.card__title {
  font-size: 40px;
  line-height: 1;
  font-weight: 700;
  color: #525252;
  margin-top: 0;
  margin-bottom: 20px;
}

.card__articul {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(168, 168, 168);
}

.card__text {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 30px;
  margin-top: 5px;
}

.card__price {
  font-size: 60px;
  line-height: 1.2;
  color: @yellow;
  font-weight: 700;
  padding: 15px 0;
  margin: 0;
  border-bottom: 1px solid rgb(168, 168, 168);
  border-top: 1px solid rgb(168, 168, 168);
}

.card__comment {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  color: #7e7d7d;
  margin-top: 40px;
  margin-bottom: 50px;
}

.card__link {
  display: block;
  font-size: 30px;
  line-height: 80px;
  font-weight: 700;
  color: #525252;
  background-color: @yellow;
  width: 358px;
  min-height: 81px;
  text-align: center;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.card__banner {
  overflow: hidden;
  margin-bottom: 28px;
}

.card__banner img {
  display: block;
  width: 318px;
  height: 316px;
}

.card__figure {
  margin: 0;
}