.catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.catalog__item {
  position: relative;
  margin-bottom: 30px;
  
  &:hover {
    
    .catalog__overlay {
      opacity: 1;
      transition: 0.5s ease-in-out;
      z-index: 5;
    }
    .catalog__text--price,
    .catalog__text--static {
      opacity: 0;
      transition: 0.5s ease-in-out;
    }
    
    .catalog__img img {
      transform: scale(1.2);
      transition: 0.5s ease-in-out;
    }
    
    .catalog__text--hover {
      animation-duration: 1s;
      animation-name: slideInUp;
    }
  }
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.catalog__overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36,36,36,0.6);
}

.catalog__zoom {
  position: relative;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
}

.catalog__text {
  min-height: 74px;
  color: #fff;
  font-size: 24px;
  line-height: 74px;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  padding: 0 25px;
  transition: 0.5s ease-in-out;
  
  &--hover {
    top: 40%;
    background-color: @black;
    text-align: center;
  }
  
  &--price,
  &--static {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(36,36,36,0.6);
    text-align: left;
  }
  
  &--price {
    display: flex;
    justify-content: space-between;
  }
}

.catalog__img {
  overflow: hidden;
  
  img {
    display: block;
    transform: scale(1);
    transition: 0.5s ease-in-out;
  }
}

.catalog__like {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 26px;
  height: 22px;
  background-color: transparent;
  border: none;
  background-image: url(../img/icon-like.png);
  background-repeat: no-repeat;
}

.catalog__wrap {
  width: 1330px;
  margin: 0 auto;
}