.clients {
  width: 1136px;
  margin: 0 auto;
  padding: 45px 40px;
  padding-top: 20px;
  padding-bottom: 35px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, rgb(115,189,251), rgb(226,245,244));
}

.clients__list {
  list-style-type: disc;
  padding-left: 20px;
  padding-top: 10px;
}

.clients__item {
  margin-bottom: 15px;
}