.features__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 50px;
  padding-bottom: 50px;
}

.features__item {
  font-size: 24px;
  text-align: center;
  position: relative;
  padding-top: 100px;

  b {
    display: block;
    font-size: 30px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  &:first-child::before {
    width: 75px;
    height: 87px;
    background-image: url(../img/icon-label.png);
  }
  
  &:nth-child(2)::before {
    width: 85px;
    height: 85px;
    background-image: url(../img/icon-approve.png);
  }
  
  &:nth-child(3)::before {
    width: 77px;
    height: 77px;
    background-image: url(../img/icon-parking.png);
  }
}