.features-new {
  width: 1136px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.features-new__img {
  margin-bottom: 35px;
}

.features-new__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.features-new__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  font-size: 20px;
  
  &:first-child {
    width: 31%;
  }
  
  &:nth-child(2) {
    width: 30%;
  }
  
  &:nth-child(3) {
    width: 35%;
  }
}

.features-new__icon {
  margin-bottom: 15px;
}

.main-h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
}