.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.header__bg {
  background-color: @black;
}

.header__top {
  width: @max;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__link {
  padding-left: 40px;
  margin-left: 40px;
  color: #fff;
  font-size: 48px;
  flex-wrap: 600;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-repeat: no-repeat;
  }
  
  &:nth-of-type(2)::before {
    width: 21px;
    height: 35px;
    background-image: url(../img/icon-mobile.png);
  }
  
  &:nth-of-type(1)::before {
    width: 38px;
    height: 38px;
    background-image: url(../img/icon-phone.png);
  }
}
