.header-new__wrap {
  width: 1136px;
  margin: 0 auto;
  margin-bottom: 35px;
  text-align: center;
  padding-top: 15px;
  border-bottom: 1px solid #000;
  
  &--catalog {
    width: 1170px;
  }
}

.logo-new {
  margin-bottom: 15px;
}

.menu--new {
  font-family: "PFCentroSansPro", "Arial", sans-serif;
  background-color: transparent;
  padding: 15px 0;
  
  .menu__link {
    color: #000;
    font-weight: 400;
    padding: 10px 32px;
    
    &:hover,
    &:active {
      color: @yellow-font;
    }
  }
  
  .menu__item:hover .menu__link {
    background-color: transparent;
  }
  
  .menu__list {
    width: 1136px;
  }
}