.history {
  display: flex;
  align-items: flex-end;
  padding-top: 15px;
  padding-bottom: 25px;
}

.history__block {
  padding-right: 15px;
}

.history__title {
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 0;
}

.history__text {
  &:last-of-type {
    margin-bottom: 45px;
  }
}