@media @tablet {
  .blog__list--page {
    flex-wrap: wrap;
  }
  
  .title-recent,
  .blog__item--recent {
    width: 100%;
  }
  
  .blog__item--recent {
    flex-direction: row;
    padding-right: 0;
  }
  
  .blog__article:nth-child(2n+1) {
    margin-right: 20px;
  }
  
  .blog__item--recent .blog__img {
    width: 350px;
    height: auto;
  }
  
  .blog__item--recent .blog__name,
  .blog__item--recent .blog__text--page {
    width: 350px;
  }
  
  .blog__item--active .blog__img {
    width: 630px;
    height: auto;
  }
  
  .card__block {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  
  .card__description {
    margin-right: 0;
  }
  
  .card__img {
    width: 300px;
    height: auto;
  }
  
  .card__advert {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }
}

//----------------------
@media @mobile {
  .breadcrumbs {
    margin-top: 130px;
    padding-left: 10px;
  }
  
  .breadcrumbs__link {
    font-size: 20px;
  }
  
  .blog__list--page {
    padding-left: 10px;
  }
  
  .blog__item--active {
    padding: 0;
  }
  
  .blog__item--active .blog__img {
    width: 280px;
    height: auto;
  }
  
  .blog__name--page {
    width: 280px;
    font-size: 24px;
  }
  
  .blog__item--recent, .title-recent,
  .blog__item--recent .blog__name,
  .blog__item--recent .blog__text--page,
  .blog__text--page {
    width: 280px;
  }
  
  .blog__item--recent .blog__date {
    padding-left: 0;
  }
  
  .blog__item--recent {
    flex-direction: column;
  }
  
  .card__block {
    padding-left: 10px;
  }
  
  .card__description {
    padding-left: 0;
    width: 300px;
    margin-top: 20px;
  }
  
  .card__link {
    width: 100%;
    font-size: 24px;
  }
  
  .card__banner img {
    width: 300px;
    height: auto;
  }
  
  .card__title {
    font-size: 30px;
  }
  
  .card__articul {
    font-size: 24px;
  }
  
  .card__text {
    font-size: 20px;
  }
  
  .card__price {
    font-size: 40px;
  }
}