.menu {
  width: 100%;
  background-color: rgba(36,36,36,0.7);
}

.menu__btn {
  display: none;
}

.menu__list {
  width: @max;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__link {
  color: #fff;
  font-size: 30px;
  line-height: 60px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 25px;
  
  &--active {
    color: #242424;
    background-color: @yellow;
  }
}