.promo {
  width: 100%;
  background-image: url(../img/background-main.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.promo__block {
  width: 690px;
  margin-left: auto;
  padding-top: 220px;
  padding-bottom: 140px;
}

.promo__title {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 600;
  
  span {
    display: block;
    color: @yellow-font;
  }
}

.promo__list {
  margin-bottom: 55px;
}

.promo__item {
  font-size: 24px;
  margin-bottom: 30px;
  padding-left: 55px;
  position: relative;
  
  span {
    display: block;
    font-weight: 300;
    font-size: 18px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 38px;
    height: 29px;
    background-image: url(../img/icon-check.png);
    background-repeat: no-repeat;
  }
  
  &:first-child {
    text-transform: uppercase;
    
    &::before {
      width: 37px;
      height: 37px;
      background-image: url(../img/icon-arrow.png);
    }
  }
}