.review {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 25px;
  background-image: url(../img/slide.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.review__slide {
  width: 620px;
}

.review__text {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
  font-style: italic;
  text-align: center;
  max-width: 620px;
  margin-top: 0;
}

.review__author {
  font-size: 18px;
  font-style: italic;
  text-align: center;
  margin-bottom: 10px;
}