.social {
  display: flex;
  align-items: center;
}

.social__link {
  width: 51px;
  height: 51px;
  margin-right: 20px;
  background-repeat: no-repeat;
  
  &:first-child {
    background-image: url(../img/fb.png);
  }
  
  &:nth-child(2) {
    background-image: url(../img/vk.png);
  }
  
  &:nth-child(3) {
    width: 48px;
    height: 48px;
    background-image: url(../img/tg.png);
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}